<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CV Nombre Apellido</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imagenes/cvdos.png">
    <link rel="stylesheet" href="estiloCSS.css" type="text/css">
</head>
<body>

<div id="principal">
    <img id="usuario" src="imagenes/icono_dos.png">
    <h1 class="tituloPrincipal">Paulina Ortiz</h1>
    <h2>Ing. en Sistemas</h2>
</div>

<div>
    <h3>Datos Personales</h3>
    <p><span>Fecha de Nacimiento:</span> 11/06/2004</p>
    <p><span>Email:</span> 2202058@ucc.edu.ar</p>
</div>

<div>
    <h3>Formacion Academica</h3>
    <p><span>Carrera:</span> Ingenieria En sistemas</p>
    <p><span>Universidad:</span> Universidad Catolica de Córdoba</p>
    <p><span>Año de Ingreso:</span> 2022</p>
</div>

<div>
    <h3>Cursos</h3>

    <div>
        <h4>Ingles</h4>
        <p><span>Lugar:</span> Speaker´s Corners</p>
        <p><span>Año:</span> 2021 </p>
    </div>

    <div>
        <h4>Curso de Programacion</h4>
        <p><span>Lugar:</span>Inteligencia Educativa</p>
        <p><span>Año:</span> 2019 </p>
    </div>
</div>

</body>
</html>